# app-tarefas

./: .gitignore  README.md  arquivo-novo.txt  outro-arquivo.txt  teste-branch.txt
app-parent/: .classpath  .project  pom.xml
app-tarefas-business/: .project  pom.xml
app-tarefas-business/src/main/java/br/com/cursojava/projeto/: ProjetoBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/projetobusiness/: ProjetoBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/situacao/: SituacaoBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/situacaobusiness/: SituacaoBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/tarefa/: TarefaBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/tarefabusiness/: TarefaBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/usuario/: UsuarioBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/usuariobusiness/: UsuarioBusiness.java
app-tarefas-business/src/main/java/br/com/cursojava/utils/: AppSession.java  Sistema.java  ValidationResult.java
app-tarefas-dao/: .project  pom.xml
app-tarefas-dao/src/main/java/br/com/apptarefadao/projeto/: Projeto.java  ProjetoRepositorio.java  ProjetoStatus.java
app-tarefas-dao/src/main/java/br/com/apptarefadao/situacao/: Situacao.java  SituacaoRepositorio.java  StatusSituacao.java  TipoSituacao.java
app-tarefas-dao/src/main/java/br/com/apptarefadao/tarefa/: Tarefa.java  TarefaRepositorio.java
app-tarefas-dao/src/main/java/br/com/apptarefadao/usuario/: StatusUsuario.java  Usuario.java  UsuarioRepositorio.java
app-tarefas-dao/src/main/java/br/com/apptarefadao/util/: CrudRepository.java  JPAUtil.java
app-tarefas-facade/: .classpath  .project  pom.xml
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefas/utils/: Sistema.java  ValidationResult.java
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefasfacade/: HelloFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefasfacade/projeto/: ProjetoBusiness.java  ProjetoFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefasfacade/situacao/: SituacaoBusiness.java  SituacaoFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefasfacade/tarefa/: TarefaBusiness.java  TarefaFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefasfacade/usuario/: UsuarioBusiness.java  UsuarioFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/apptarefasfacade/utils/: AppSession.java  Sistema.java  ValidationResult.java
app-tarefas-facade/src/main/java/br/com/cursojava/facade/: HelloFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/facade/projeto/: ProjetoBusiness.java  ProjetoFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/facade/situacao/: SituacaoBusiness.java  SituacaoFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/facade/tarefa/: TarefaBusiness.java  TarefaFacade.java
app-tarefas-facade/src/main/java/br/com/cursojava/facade/usuario/: UsuarioBusiness.java  UsuarioFacade.java
apptarefas/: .classpath  migracoes.sql  pom.xml
apptarefas-endpoint-rest/: .classpath  .project  pom.xml
apptarefas/src/main/java/br/com/cursojava/apptarefas/home/: HomeBean.java
apptarefas/src/main/java/br/com/cursojava/apptarefas/projeto/: CrudRepository.java  Projeto.java  ProjetoBean.java  ProjetoBusiness.java  ProjetoConverter.java  ProjetoFacade.java  ProjetoRepositorio.java  ProjetoStatus.java  RepositorioProjeto.java  SituacaoRepositorio.java
apptarefas/src/main/java/br/com/cursojava/apptarefas/situacao/: Situacao.java  SituacaoBean.java  SituacaoBusiness.java  SituacaoConverter.java  SituacaoFacade.java  SituacaoRepositorio.java  StatusSituacao.java  TipoSituacao.java
apptarefas/src/main/java/br/com/cursojava/apptarefas/tarefa/: Tarefa.java  TarefaBean.java  TarefaBusiness.java  TarefaFacade.java  TarefaRepositorio.java
apptarefas/src/main/java/br/com/cursojava/apptarefas/tarefas/: Tarefas.java  TarefasBean.java  TarefasEntidade.java  TarefasRepositorio.java  TerefasFacade.java
apptarefas/src/main/java/br/com/cursojava/apptarefas/usuario/: LoginBean.java  Usuario.java  UsuarioBean.java  UsuarioBusiness.java  UsuarioConverter.java  UsuarioFacade.java  UsuarioRepositorio.java
apptarefas/src/main/java/br/com/cursojava/apptarefas/utils/: AbstractBean.java  AppFilter.java  AppSession.java  AppSessionImpl.java  BeanState.java  BreadCrumbItem.java  BreadCrumbMenu.java  CrudRepository.java  FileUploadView.java  JPAUtil.java  Sistema.java  TestBean.java  ValidationResult.java
apptarefas/src/main/test/br/com/apptarefas/projeto/: ProjetoRepositorioTest.java
apptarefas/src/main/test/br/com/apptarefas/situacao/: SituacaoRepositorioTest.java  UsuarioRepositorioTest.java
apptarefas/src/main/test/br/com/apptarefas/usuario/: UsuarioRepositorioTest.java
apptarefas/src/main/test/br/com/cursojava/apptarefas/situacao/: SituacaoRepositorioTest.java
apptarefas/src/main/test/br/com/cursojava/apptarefas/tarefa/: TarefaBusinessTest.java
apptarefas/src/main/test/br/com/cursojava/apptarefas/usuario/: UsuarioRepositorioTest.java
apptarefas/src/main/webapp/: button-bar.xhtml  card.xhtml  componente-tarefa.xhtml  componenteContador.xhtml  dashbord-tarefa.xhtml  footer.xhtml  form.xhtml  formTarefas.xhtml  header.xhtml  index.xhtml  login.xhtml  modal.xhtml  navegacao.xhtml  painel.xhtml  template-dash.xhtml  template-form.xhtml  template-listagem.xhtml  template-login.xhtml  template.xhtml  testes.xhtml
apptarefas/src/main/webapp/WEB-INF/: web.xml
apptarefas/src/main/webapp/icones/: iconeAdicionar.xhtml  iconeAnexar.xhtml  iconeEditar.xhtml
apptarefas/src/main/webapp/projeto/: cadastro.xhtml  formulario.xhtml  lista.xhtml
apptarefas/src/main/webapp/resources/app/css/: app.css
apptarefas/src/main/webapp/situacao/: formulario.xhtml  lista.xhtml  modalSituacao.xhtml
apptarefas/src/main/webapp/tarefa/: formulario.xhtml  lista.xhtml
apptarefas/src/main/webapp/usuarios/: formulario.xhtml  lista.html  lista.xhtml  modalUsuarios.xhtml
(+56 files in other folders)
