<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cursojava</groupId>
	<artifactId>app-tarefas-facade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>App-Tarefas-Facade</name>

	<parent>
		<groupId>br.com.cursojava</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../app-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.cursojava</groupId>
			<artifactId>app-tarefas-dao</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.cursojava</groupId>
			<artifactId>app-tarefas-business</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>